<style>
/* 초기화 */
* { margin: 0; padding: 0;}
ul { list-style: none; } 
a { text-decoration: none; color: #333; }

.align, #header .logo:after, #gnb .login:after, #footer .footSns:after, .chkTitList .wrapBlueLine .box:after {
    content: ""; display: inline-block; height: 100%; vertical-align: middle;}

#header { position: relative; background: #fff;}
#header .inner { position: relative; max-width: 1400px; margin: 0 auto;}
#header .logo { height: 100px; font: 0/0 a;}
#header .logo a { display: inline-block; vertical-align: middle;}
#header .logo img { height: 52px; border: 0; vertical-align: top;}

#gnb { position: absolute; z-index: 100; top: 100px; left: 0; width: 100%; background: #fff;
    border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}

    /* 여기서부터 로그인 */
#gnb .login { position: absolute; z-index: 2; top: -75px; right: 50%; height: 46px; margin-right: -700px;
    padding: 0 20px; border: 2px solid #eee; border-radius: 46px;}
#gnb .login .sign:before { content: ""; display: inline-block; width: 15px; height: 18px; margin-right: 10px;
    background: url(./images/icon_login.png) no-repeat; vertical-align: -3px;}
#gnb .login a { color: #000; font-size: 14px; font-weight: 500;}
#gnb .login span:last-child { position: relative; margin-left: 10px; padding-left: 12px;}
#gnb .login span:last-child:before { content: ""; position: absolute; top: 8px; left: 0; height: 16px;
    border-left: 1px solid #ddd;}
#gnb .login a { color: #000; font-size: 14px; font-weight: 500;}
#gnb .login span:last-child { position: relative; margin-left: 10px; padding-left: 12px;}

    /* 여기서부터 메뉴 */
#gnb .list { position: relative; z-index: 2; max-width: 1400px; margin: 0 auto;}
#gnb .list > ul > li:first-child { border-left: 1px solid #ddd;}   /* 선을 그었음 */
#gnb .list > ul > li { float: left; width: 14.28%; height: 100%; box-sizing: border-box;} /* float-left로 옆으로 정렬시키고 각 와이드 14퍼만큼 박싱해서 정렬 / 메뉴가 줄어들으시면 이곳을 수정하시면 됩니다.*/
li { list-style: none;} /* 한번더 초기화 */
#gnb .list > ul > li > a { display: block; background: #fbfbfb; border-right: 1px solid #ddd; text-align: center;
    color: #000; font-size: 18px; font-weight: 400; line-height: 70px;}     /* 메인메뉴와 서브메뉴를 나누는 구간 */

#sub-menu { opacity: 0; visibility: hidden; transition: all 0.15s ease-in; margin: 0 auto; background-color: #fff;}	/* 서브메뉴를 숨기는 */
#main-menu:hover #sub-menu { opacity: 1; visibility: visible;}		/* 서브메뉴를 보이게하는 */

#gnb .subDepth { display: block !important;}        /* !important를 사용해 다음에 오는 스타일에 영향을 받지않도록 설정했다 */
#gnb .subDepth { height: 0;  transition: all .3s; box-sizing: border-box;}    /* ;서브메뉴를 숨기고 on/off 함수를 사용하여 볼수있도록 했다*/
#gnb .subDepth > ul { padding: 10px 0 0; border-right: 1px solid #ddd; height: 200px;}   /* 서브메뉴가 늘어나서 아래로 튀어나오면 이곳을 손봐주세요 */
#gnb .subDepth li > a { display: block;  margin: 10px 0; padding: 0 30px; color: #666; font-size: 16px;} /* 서브메뉴의 크기를 조정 */

a { color: inherit; text-decoration: none;}

#gnb .list > ul:after { content: ""; display: block; clear: both;}
#gnb:after { content: ""; position: absolute; top: 0; right: 0; left: 0; height: 70px; background: #fbfbfb;}

</style>
    <div class="inner">
        <h1 class="logo"><a href="/"><img src="./images/logo.png" alt="판교예스yes의원"></a></h1>
        <button type="button" class="btnMenu"><span>MENU</span></button>
    </div>
    <nav id="gnb">
        <div class="login">
            <span class="sign"><a href="#">로그인</a></span>
                <span><a href="/member/join.html">회원가입</a></span>
        </div>
        <div class="list" >
            <ul id="main-menu" >
                <li class=""><a href="./intro/intro.html#page1">본원 소개</a>
                    <div class="subDepth">
                        <ul id="sub-menu" style="border-left:  1px solid #ddd;">
                            <li class=""><a href="./intro/intro.html#page1">인사말</a></li>
                            <li class=""><a href="./intro/intro.html#page2">진료안내</a></li>
                            <li class=""><a href="./intro/intro.html#page3">오시는길</a></li>
                            <li class=""><a href="./intro/intro.html#page4">의료진소개</a></li>
                            <li class=""><a href="./intro/intro.html#page5">약력</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="./menu1/menu1.html"">진료 과목</a>
                    <div class="subDepth">
                        <ul id="sub-menu">
                            <li class=""><a href="./menu1/menu1.html#page1">내과</a></li>
                            <li class=""><a href="./menu1/menu1.html#page2">정형외과/통증의학과</a></li>
                            <li class=""><a href="./menu1/menu1.html#page3">피부과</a></li>
                            <li class=""><a href="./menu1/menu1.html#page4">비뇨기과</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="./menu2/menu2.html#page1">비수술 통증치료</a>
                    <div class="subDepth">
                        <ul id="sub-menu">
                            <li class=""><a href="./menu2/menu2.html#page1">카이로프랙틱</a></li>
                            <li class=""><a href="./menu2/menu2.html#page2">인대간화주사</a></li>
                            <li class=""><a href="./menu2/menu2.html#page3">신경자극치료</a></li>
                            <li class=""><a href="./menu2/menu2.html#page4">체외 충격파</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="./menu3/menu3.html#page1">도수 치료</a>
                    <div class="subDepth">
                        <ul id="sub-menu">
                            <li class=""><a href="./menu3/menu3.html#page1">비수술 통증치료</a></li>
                            <li class=""><a href="./menu3/menu3.html#page2">카이로프랙틱</a></li>
                            <li class=""><a href="./menu3/menu3.html#page3">인대강화주사</a></li>
                            <li class=""><a href="./menu3/menu3.html#page4">신경자극치료</a></li>
                            <li class=""><a href="./menu3/menu3.html#page5">체외 충격파</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="./menu4/menu4.html#page1">초음파 치료</a>
                    <div class="subDepth">
                        <ul id="sub-menu">
                            <li class=""><a href="./menu4/menu4.html#page1">비수술 통증치료</a></li>
                            <li class=""><a href="./menu4/menu4.html#page2">카이로프랙틱</a></li>
                            <li class=""><a href="./menu4/menu4.html#page3">인대강화주사</a></li>
                            <li class=""><a href="./menu4/menu4.html#page4">신경자극치료</a></li>
                            <li class=""><a href="./menu4/menu4.html#page5">체외 충격파</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="./menu5/menu5.html#page1">탈모 치료</a>
                    <div class="subDepth">
                        <ul id="sub-menu">
                            <li class=""><a href="./menu5/menu5.html#page1">비수술 통증치료</a></li>
                            <li class=""><a href="./menu5/menu5.html#page2">카이로프랙틱</a></li>
                            <li class=""><a href="./menu5/menu5.html#page3">인대강화주사</a></li>
                            <li class=""><a href="./menu5/menu5.html#page4">신경자극치료</a></li>
                            <li class=""><a href="./menu5/menu5.html#page5">체외 충격파</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="./board/service.html">안내 및 후기</a>
                    <div class="subDepth">
                        <ul id="sub-menu">
                            <li class=""><a href="./board/service.html">안내</a></li>
                            <li class=""><a href="./board/review.html">치료후기</a></li>
                            <li class=""><a href="./board/qna.html">QNA(임시)</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
