<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="성남시 삼평동 위치, 통증 클리닉, 도수치료, 피부염, 고혈압, 당뇨, 비뇨기과">
    <meta name="keywords" content="성남시 삼평동 위치, 통증 클리닉, 도수치료, 피부염, 고혈압, 당뇨, 비뇨기과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.yesdoctor.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="판교예스yes!의원">
    <meta property="og:description" content="성남시 삼평동 위치, 통증 클리닉, 도수치료, 피부염, 고혈압, 당뇨, 비뇨기과">
    <meta property="og:site_name" content="판교예스의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/swiper.min.js"></script>

<style>
/* 초기화 */
* { margin: 0; padding: 0;}
ul { list-style: none; } 
a { text-decoration: none; color: #333; }
html, body { height: 100%;}
h1, h2, h3, h4, h5 { font-weight: 500;}

fieldset, img, iframe { border: 0; vertical-align: top;}

.clear, .section:after, .tabMenu ul:after, .btnWrap:after, .boardThumb ul, .boardBtn:after, #header .inner:after, #gnb .list > ul:after,				/* 페이지 전체의 규격을 맞추기위해 div들은 다넣었습니다 */
 .mainFirst .link:after, .mainMap .link:after, .chkTitList [class*="wrap"]:after, .chkTitList .btns:after, .iconList ul:after, .linkBtnWrap:after,
  .centerCare:after, .docCard:after, .mapWrap:after, .shuttleInfo:after, .storyList:after, .systemMgmt .mgmtList:after,
 .imgClumn:after { content: ""; display: block; clear: both;}

 .txtOverflow, .boardList .subject a, .boardThumb figcaption .subject, .mainNotice .list li a, .botInfo .list .tit {
    overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, section {
    display: block;}

hr { border: 0; border-top: 1px solid #ddd;}	/* 선을 긋는데 이용했습니다 */


#container { outline: none; position: relative;  min-height: 900px; padding: 70px 0 0;}
#vs {width: 100%; overflow: hidden;}
.img_box { width: 400%;}
.img_box li { float: left; width: 25%; position: relative; height: 300px;}
.img_box li a {display: block;}
.img_box li a img { display: block; width: 100%; height: 100%;}
.img_box .tit_box { position: absolute; top: 50px; left: 50px; color: #fff; 
	text-shadow: 1px 1px 1px #000; padding-left: 40px;} 
.vs_tit { font-size:43px; line-height: 1.6; font-family: 'jalnan' }
.vs_com { font-size: 20px; padding-top: 40px;  font-family: 'GangwonEdu'}
.btn_group { position:absolute; bottom:0px; left:90px; z-index:40; }
.btn_group button { display:block; width: 80px; height: 80px; float:left; 
background-color:rgba(255, 255, 255, 0.6); border:none; outline: none; color:#fff; }
.btn_group button i[class*='xi'] { color: rgb(0, 0, 0); }
.btn_group button:hover i[class*='xi'] { cursor:pointer; color:rgb(255, 0, 0); }
/*이 위로 슬라이더*/

.bgCon { background: #f6f6fa;}
.main .section { max-width: 1400px; padding: 60px 0;}
.mainFirst { float: left; width: 68%;}
.mainFirst .box { margin-right: 40px; padding: 40px 35% 50px 60px; background: #fff url(./images/main/bg_main2.jpg) no-repeat 100% 100%; border: 1px solid #1f75b0;}
.mainFirst .txt { color: #000; font-size: 22px; font-weight: 400; line-height: 1.4;}
.mainFirst .txt strong { display: block; margin: 10px 0 0; color: #1f75b0; font-size: 44px; font-weight: 500; letter-spacing: -2px;}	/*첫 박스의 스트롱 텍스트 규격 입니다.*/

.mainFirst .link { position: relative; margin: 20px 0 0;}
.mainFirst .link span { float: left; width: 50%;}
.mainFirst .link a:not(.guide-btn) { display: block; margin: 5px; background: #fff; border: 1px solid #ddd; color: #1f75b0;
    font-size: 22px; font-weight: bold;text-align: center; line-height: 82px; transition: all .3s;}
.mainFirst .link a.guide-btn { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.mainTime { float: right; width: 32%; text-align: center;}
.mainTime .box { padding: 55px 50px 60px; background: #fff; border: 1px solid #ddd;}

/* 이 아래부분이 전화번호 박스입니다. */
.mainTime .phone { color: #1f75b0; font-size: 40px; font-weight: 500; line-height: 1;}
.mainTime .phone .ico { display: inline-block; width: 42px; height: 41px; margin-right: 15px; background: url(./images/main/icon_phone.png) no-repeat;
    font: 0/0 a; vertical-align: 35px;}
.mainTime .time { margin: 25px 0 0; border-bottom: 1px solid #999;}
.mainTime .time li:first-child { border-top: 1px solid #999;}
.mainTime .time li .cont { display: inline-block;}
.mainTime .time .tit.word2 { letter-spacing: 35px;}
.mainTime .time .sub { display: block; font-size: 14px; color: #666; font-weight: 500;}
.mainTime .time li { padding: 12px 0 13px; border-top: 1px solid #ddd; text-align: center; color: #000; font-weight: 400; line-height: 1.4;}
.mainTime .time .tit { display: inline-block; width: 90px; color: #1f75b0; white-space: nowrap;} /* 평일, 점심시간, 토요일 의 규격입니다. */
.mainTime .time .tit.word3 { letter-spacing: 8px;} /* 토요일의 규격입니다. */

.section { margin: 0 auto;  padding: 80px 0;} /* 섹션의 크기를 잡아줍니다 넒게 퍼진다면 이부분또는 이아래를 수정하시면됩니다. */
.section { max-width: 1400px; padding: 60px 0;}
.mainMap { float: right;  width: 32%;}
.mainMap .box { height: 428px; background: #f6f6fa; border: 1px solid #ddd; text-align: center; padding: 0 40px;}
.mainMap .title { padding: 50px 0 5px; font-size: 30px; color: #000;}
.mainMap .txt { font-size: 16px;}
.mainMap .link { margin: 40px 0 0;}
.mainMap .link li { float: left; width: 50%;}
.mainMap .link li a { display: block;  margin: 1px 0 0 1px; line-height: 110px; text-align: center; color: #fff; background: #333;}
.mainMap .link li a:before { content: ""; display: inline-block; width: 40px; height: 38px; margin-left: -20px; vertical-align: -10px;}
.mainMap .link li.bus a:before { background: url(./images/main/icon_bus.png) no-repeat 50%;}
.mainMap .link li.parking a:before { background: url(./images/main/icon_parking.png) no-repeat 50%;}
.mainMap .link li.map a:before { background: url(./images/main/icon_map.png) no-repeat 50%;}

.mainNotice { float: left; width: 42.5%;}
.mainNotice .box { height: 428px; padding: 0 40px; border: 1px solid #ddd;}
.mainNotice .title { padding: 50px 0; color: #000; font-size: 30px; text-align: center;}
.mainNotice .list { border-bottom: 1px solid #999;}
.mainNotice .list li:first-child { border-top: 1px solid #999;}
.mainNotice .list li { position: relative; padding: 15px 110px 15px 25px; border-top: 1px solid #e1e1e1; font-size: 16px;}
.mainNotice .list li a { display: inline-block; max-width: 100%; color: #000;}
.mainNotice .list li .date { position: absolute; top: 15px; right: 25px; color: #999;}

.mainAfter { float: left; width: 25.5%;}
.mainAfter .box {  height: 430px; margin-right: 40px; padding: 0 40px; background: url(./images/main/bg_main3.jpg) no-repeat 50%; text-align: center; color: #fff;} /*사진 여기서 바꿀수 있습니다*/
.mainAfter .title { padding: 50px 0; font-size: 30px;}
.mainAfter .list { border-bottom: 1px solid #90939a;}
.mainAfter .list li { padding: 17px 0; border-top: 1px solid #90939a; font-size: 16px;}

.botInfo { overflow: hidden; padding-top: 50px;}
.botInfo .title { color: #000; text-align: center; font-size: 30px; line-height: 1;}
.botInfo .list { margin: 50px -13px 0;}
.botInfo .list li { float: left; width: 25%;}
.botInfo .list .box { display: block; margin: 0 13px; border: 1px solid #ddd;}
.botInfo .list .img { display: block; border-bottom: 1px solid #ddd;}
.botInfo .list .img img { width: 100%;}
.botInfo .list .cont { display: block; height: 210px; padding: 0 20px;}
.botInfo .list .tit { display: block; padding: 35px 0 10px; font-size: 18px; color: #000;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.botInfo .list .txt { font-size: 14px; display: block; display: -webkit-box; height: 65px; overflow: hidden; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}
.botInfo .list .opt { display: block; margin: 15px 0 0; font-size: 14px; line-height: 1;}
.botInfo .list .opt .writer { font-weight: 500;}
.botInfo .list .opt .date { display: inline-block; padding-left: 10px; margin-left: 6px; color: #999; border-left: 1px solid #ddd;}

</style>
    <title>판교예스yes의원</title>
</head>

<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" ></header>
		<div id="container" tabindex="0">
			<figure id="vs">
                <ul class="img_box">
                    <li>
                        <a href="vision.html">
                            <img src="./images/main/main10.jpg " alt="안전진료 시스템" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">인생을 바꾸는</h2><!-- vs_tit, vs_com은 슬라이드화면에 글씨를 쓰는 칸입니다 프로젝트02 에서 사용하던것과 동일합니다 -->
                                <p class="vs_com">도수치료 가족과 함께...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="esgpopel.html">
                            <img src="./images/main/main11.jpg " alt="전문병원" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">첫째는 안전 둘째는 친절</h2>
                                <p class="vs_com">최고의 의원 과 함께 남은 인생을..</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="ai.html">
                            <img src="./images/main/main12.jpg" style="max-width: 100%; height: auto;" alt="전신마취" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">환절기마다 다시찾게되는..</h2>
                                <p class="vs_com">판교예스의원 !</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="service.html">
                            <img src="./images/main/main13.jpg" alt="인증기관" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">떠나자..</h2>
                                <p class="vs_com">도수치료받고 건강해진 몸으로..!</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn_group">
                    <button class="prev_btn"><i class="xi-arrow-left"></i></botton>
                    <button class="next_btn"><i class="xi-arrow-right"></i></button>
                </div>
                <script>
                    $(document).ready(function(){
                        wd = $(window).width();
                        var intv = setInterval(function(){
                            ani1();
                        }, 3000);
                        function ani1(){
                            $(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                                $(".img_box li").eq(0).appendTo($(".img_box"));
                                $(".img_box").css("margin-left","0px");
                            });
                        }
                        function ani2(){
                            $(".img_box").css("margin-left",-wd+"px");
                            $(".img_box li:last-child").prependTo($(".img_box"));
                            $(".img_box").not(":animated").animate({"margin-left":"0px"}, 600);
                        }
                        $(".btn_group .next_btn").click(function(){
                            clearInterval(intv);
                            ani1();
                            intv = setInterval(function(){ ani1(); }, 5000);
                        });
                        $(".btn_group .prev_btn").click(function(){
                            clearInterval(intv);
                            ani2();
                            intv = setInterval(function(){ ani1(); }, 5000);
                        });
                    });    
                </script>
            </figure>
			<div class="bgCon">
				<section class="section">
					<div class="mainFirst">
						<div class="box">
							<p class="txt">
								<strong>도수치료의 혁신</strong>
								결림, 담, 탈모 등 증상에 따른 알맞은 치료로<br> 무병장수를 돕겠습니다..
							</p>
							<nav class="link">
								<span><a href="">의료진 소개</a></span>
								<span><a href="">도수치료 안내</a></span>
								<span><a href="">온라인예약</a></span>
								<span><a href="">탈모 상담</a></span>
								<a class="guide-btn" href="">
									<img src="./images/main/main-guide-btn.png" alt="">
								</a>
							</nav>
						</div>
					</div>
					<div class="mainTime">
						<div class="box">
							<p class="phone"><span class="ico">연락처</span>02.1004.8282</p>
							<ul class="time">
								<li>
									<span class="cont">
										<span class="tit word2">평일</span> 09:00 ~ 18:00
										<b class="sub">(접수마감:오전 12:00/오후 5:30)</b>
									</span>
								</li>
								<li>
									<span class="cont">
										<span class="tit">점심시간</span> 12:30 ~ 14:00
									</span>
								</li>
								<li>
									<span class="cont">
										<span class="tit word3">토요일</span> 09:00 ~ 13:30
										<b class="sub">(접수마감:오후 1:00/ 현장 상황에 따라 조기 마감 가능)</b>
									</span>
								</li>
								<li>
									<span class="cont">
										일요일, 공휴일 휴진
									</span>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>

			<div class="section">
				<section class="mainMap">
					<div class="box">
						<h3 class="title">찾아오시는 길</h3>
						<p class="txt">병원으로 오시는 길을 안내해드립니다.</p>
						<ul class="link">
							<li class="bus"><a href="">셔틀버스</a></li>
							<li class="bus"><a href="">대중교통</a></li>
							<li class="parking"><a href="">주차안내</a></li>
							<li class="map"><a href="">약도</a></li>
						</ul>
					</div>
				</section>
				<section class="mainNotice">
					<div class="box">
						<h3 class="title">공지사항</h3>
						<ul class="list">
							
							<li>
								<a href="">6월 환절기 시기엔 특히 건강 조심하세요.</a>	
							    <span class="date">2022.06</span>
							</li>
				
							<li>
								<a href="">피로는 전부 간 때문 입니다.</a>	
							    <span class="date">2022.06</span>
							</li>
				
							<li>
								<a href="">일본이 부러워하고 중국이 경악한!! 한국인만의 특별한..</a>	
							    <span class="date">2022.04</span>
							</li>
				
							<li>
								<a href="">코로나가 끝나면 일본여행을 가고싶습니다...</a>	
							    <span class="date">2022.04</span>
							</li>
										</ul>
					</div>
				</section>
				<section class="mainAfter">
					<div class="box">
						<h3 class="title">치료후기</h3>
						<ul class="list">
							<li><a href="">독감 주사 후기</a></li>
							<li><a href="">비수술 통증 치료후기</a></li>
							<li><a href="">도수 치료 후기</a></li>
							<li><a href="">탈모 치료 후기</a></li>
						</ul>
					</div>
				</section>
			</div>
			<hr>
			<section class="section botInfo">
				<h3 class="title">판교 예스Yes!의원 건강 정보</h3>
				<ul class="list">
		
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info01.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">의사가 말해주는 탈모 유전에 관한 이야기</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>

				</li>
	
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info02.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">무리한 다이어트의 진실을 알려 드립니다. (f</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>

				</li>
	
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info03.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">유전성 탈모란 무엇인가요?</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>

				</li>
	
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info04.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">탈모 증명서, 집에서 받아볼 수 </strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>

				</li>
			</ul>
			</section>
		</div>
    </div>
	<script> 
		$(function(){
		  $("#header").load("header.html"); 
		  $("#footer").load("footer.html"); 
		});
	</script> 
</body>
</html>