<div class="footSns">
    <div class="inner">
        <h4 class="tit">판교 예스Yes! 의원 SNS</h4>
        <p class="link">
            <a href="https://www.youtube.com/" class="link5" target="_blank">유튜브</a>
            <a href="https://tv.naver.com/" class="link1" target="_blank">네이버TV</a>
            <a href="http://post.naver.com/" class="link2" target="_blank">포스트</a>
            <a href="http://blog.naver.com/" class="link4" target="_blank">블로그</a>
            <a href="https://audioclip.naver.com/" class="link3" target="_blank">오디오클립</a>
            <a href="https://www.facebook.com/" class="link6" target="_blank">페이스북</a>
        </p>
    </div>
</div>
<nav class="footLink">
    <div class="inner">
        <span><a href="">이용약관</a></span>
        <span><a href="">개인정보처리방침</a></span>
        <span><a href="">환자의 권리와 의무</a></span><br class="mobShow">
        <span><a href="">비급여안내</a></span>

        <p class="net"><a href="" target="_blank">판교예스Yes의원 실시간채팅 <span>바로가기</span></a></p>
    </div>
</nav>
<div class="footInfo">
    <div class="inner">
        <b>판교예스Yes의원</b>
        <span>경기도 성남시 분당구 삼평동 670 유스페이스 1동 304호 판교예스Yes의원</span><br>
        <span>대표자 : 김성민 외 3명</span><span>사업자등록번호 : 011-77-10047</span><span>대표전화 : 02-1004-1004</span><br>
        <small class="copy">COPYRIGHT© 2017 yes clinic. ALL RIGHT RESERVED.</small>
    </div>
</div>