<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 데이터 -->
    <meta name="url" content="https://www.yesdoctor.com/index.html">
    <meta name="description" content="성남시 삼평동 위치, 통증 클리닉, 도수치료, 피부염, 고혈압, 당뇨, 비뇨기과">
    <meta name="keywords" content="성남시 삼평동 위치, 통증 클리닉, 도수치료, 피부염, 고혈압, 당뇨, 비뇨기과">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.yesdoctor.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="판교예스yes!의원">
    <meta property="og:description" content="성남시 삼평동 위치, 통증 클리닉, 도수치료, 피부염, 고혈압, 당뇨, 비뇨기과">
    <meta property="og:site_name" content="판교예스의원">
    <!-- jquery 임포트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- 메인 화면의 스타일들을 넣어놓은 common.css를 불러옵니다. -->
	<link rel="stylesheet" href="common.css">

    <title>판교예스yes의원</title>
</head>

<body>
    <div id="mwrap">
		<header id="header" class="header" name="header" ></header>
		<div id="container" tabindex="0">
			<figure id="vs">
                <ul class="img_box">
                    <li>
                        <a href="vision.html">
                            <img src="./images/main/main10.jpg " alt="안전진료 시스템" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">인생을 바꾸는</h2><!-- vs_tit, vs_com은 슬라이드화면에 글씨를 쓰는 칸입니다 프로젝트02 에서 사용하던것과 동일합니다 -->
                                <p class="vs_com">도수치료 가족과 함께...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="esgpopel.html">
                            <img src="./images/main/main11.jpg " alt="전문병원" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">첫째는 안전 둘째는 친절</h2>
                                <p class="vs_com">최고의 의원 과 함께 남은 인생을..</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="ai.html">
                            <img src="./images/main/main12.jpg" style="max-width: 100%; height: auto;" alt="전신마취" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">환절기마다 다시찾게되는..</h2>
                                <p class="vs_com">판교예스의원 !</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="service.html">
                            <img src="./images/main/main13.jpg" alt="인증기관" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">떠나자..</h2>
                                <p class="vs_com">도수치료받고 건강해진 몸으로..!</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </figure>
			<div class="bgCon">
				<section class="section">
					<div class="mainFirst">
						<div class="box">
							<p class="txt">
								<strong>도수치료의 혁신</strong>
								결림, 담, 탈모 등 증상에 따른 알맞은 치료로<br> 무병장수를 돕겠습니다..
							</p>
							<nav class="link">
								<span><a href="">의료진 소개</a></span>
								<span><a href="">도수치료 안내</a></span>
								<span><a href="">온라인예약</a></span>
								<span><a href="">탈모 상담</a></span>
								<a class="guide-btn" href="">
									<img src="./images/main/main-guide-btn.png" alt="">
								</a>
							</nav>
						</div>
					</div>
					<div class="mainTime">
						<div class="box">
							<p class="phone"><span class="ico">연락처</span>02.1004.8282</p>
							<ul class="time">
								<li>
									<span class="cont">
										<span class="tit word2">평일</span> 09:00 ~ 18:00
										<b class="sub">(접수마감:오전 12:00/오후 5:30)</b>
									</span>
								</li>
								<li>
									<span class="cont">
										<span class="tit">점심시간</span> 12:30 ~ 14:00
									</span>
								</li>
								<li>
									<span class="cont">
										<span class="tit word3">토요일</span> 09:00 ~ 13:30
										<b class="sub">(접수마감:오후 1:00/ 현장 상황에 따라 조기 마감 가능)</b>
									</span>
								</li>
								<li>
									<span class="cont">
										일요일, 공휴일 휴진
									</span>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
			<div class="section">
				<section class="mainMap">
					<div class="box">
						<h3 class="title">찾아오시는 길</h3>
						<p class="txt">병원으로 오시는 길을 안내해드립니다.</p>
						<ul class="link">
							<li class="bus"><a href="">셔틀버스</a></li>
							<li class="bus"><a href="">대중교통</a></li>
							<li class="parking"><a href="">주차안내</a></li>
							<li class="map"><a href="">약도</a></li>
						</ul>
					</div>
				</section>
				<section class="mainNotice">
					<div class="box">
						<h3 class="title">공지사항</h3>
						<ul class="list">
							<li>
								<a href="">6월 환절기 시기엔 특히 건강 조심하세요.</a>	
							    <span class="date">2022.06</span>
							</li>
							<li>
								<a href="">피로는 전부 간 때문 입니다.</a>	
							    <span class="date">2022.06</span>
							</li>
							<li>
								<a href="">일본이 부러워하고 중국이 경악한!! 한국인만의 특별한..</a>	
							    <span class="date">2022.04</span>
							</li>
							<li>
								<a href="">코로나가 끝나면 일본여행을 가고싶습니다...</a>	
							    <span class="date">2022.04</span>
							</li>
						</ul>
					</div>
				</section>
				<section class="mainAfter">
					<div class="box">
						<h3 class="title">치료후기</h3>
						<ul class="list">
							<li><a href="">독감 주사 후기</a></li>
							<li><a href="">비수술 통증 치료후기</a></li>
							<li><a href="">도수 치료 후기</a></li>
							<li><a href="">탈모 치료 후기</a></li>
						</ul>
					</div>
				</section>
			</div>
			<hr>
			<section class="section botInfo">
				<h3 class="title">판교 예스Yes!의원 건강 정보</h3>
				<ul class="list">
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info01.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">의사가 말해주는 탈모 유전에 관한 이야기</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info02.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">무리한 다이어트의 진실을 알려 드립니다. (f</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info03.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">유전성 탈모란 무엇인가요?</strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="" class="box">
							<span class="img"><img src="./images/main/info04.jpg" class="block"></span> 
						<span class="cont">
							<strong class="tit">탈모 증명서, 집에서 받아볼 수 </strong>
							<span class="txt"></span>
							<span class="opt">
								<span class="writer">두피 | 탈모</span>
								<span class="date">2022.06</span>
							</span>
						</span>
					</a>
				</li>
			</ul>
			</section>
		</div>
    </div>
<script>
	$(document).ready(function(){
		wd = $(window).width();
		var intv = setInterval(function(){
			ani1();
		}, 3000);
		function ani1(){
			$(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
				$(".img_box li").eq(0).appendTo($(".img_box"));
				$(".img_box").css("margin-left","0px");
			});
		}
		function ani2(){
			$(".img_box").css("margin-left",-wd+"px");
			$(".img_box li:last-child").prependTo($(".img_box"));
			$(".img_box").not(":animated").animate({"margin-left":"0px"}, 600);
		}
		$(".btn_group .next_btn").click(function(){
			clearInterval(intv);
			ani1();
			intv = setInterval(function(){ ani1(); }, 5000);
		});
		$(".btn_group .prev_btn").click(function(){
			clearInterval(intv);
			ani2();
			intv = setInterval(function(){ ani1(); }, 5000);
		});
	});    
</script>
<script>
	$(function(){
		$("#header").load("header.html"); 
		$("#footer").load("footer.html"); 
	});
</script>
<footer id="footer" class="header" name="header"></footer>
</body>
</html>